[general]
lockfile = .lock

[process/0]
command = generator/rand.py 0 100 0.1
dataset = random1

[process/1]
command = generator/rand.py 0 100 0.2
dataset = random2

[hbox/0]
width = 40;60

[hbox/1]
width = 25;75

[plugin:histogram/0]
source = random1:csv:extract(2)
title = Histogram
range = 0:100
samples = 25
bins = 10
hbox = 0

[plugin:graph/0]
source = random1:csv
title = Graph
samples = 25
range_x = -25:0
range_y = 0:100
hbox = 0

[plugin:graph/1]
source = random2:csv
title = long period
samples = auto / 4
range_x = -2500
range_y = 0:100
hbox = 1

[plugin:graph/2]
source = random2:csv
title = short period
samples = auto / 2
range_x = -100
range_y = 0:100
hbox = 1
framerate = 5
