[general]
lockfile = .lock

[process/0]
command = generator/rand.py 0 100 0.1
dataset = random

[plugin:histogram/0]
source = random:csv:extract(2)
title = Histogram Example
range = 0:100
samples = 25
bins = 10
