[general]
lockfile = .lock
rows = 4

[transition]
time = 5
scrollrows = 4

[plugin:text/1]
text = <b>Plain widget</b>\n4 rows per page.\n4 rows scrolled per transition.
background = (0,1,0,1)

[plugin:text/2]
text = <b>HBox left</b>
background = (0,1,1,1)
hbox = 0

[plugin:text/3]
text = <b>HBox right</b>
background = (1,0,1,1)
hbox = 0

[plugin:text/4]
text = <b>Rowspan 2</b>
background = (1,1,0,1)
rowspan = 2

[plugin:text/0]
text = <b>Fullpage widget</b>\nRowspan 4\n\nLorem ipsum\ndot sit amet.
background = (1,0,0,1)
rowspan = 4
