[general]
lockfile = .lock

[transition]
time = 4
duration = 2

[plugin:sample_cairo/0]
content = This is a sample cairo plugin. Below is a sample plugin using OpenGL with a GLSL plasma-effect.

[plugin:sample_opengl/0]
