[general]
lockfile = .viz.lock

[transition]
time = 3                  ; time between transitions
duration = 1.8            ; how long each transition takes
scrollrows = 1            ; how many rows to scroll

[plugin:statistics/0]

