[general]
transition = 15

[stream/0]
iface = eth0
eth = 010000000001
direction = in

[stream/1]
iface = eth0
eth = 010000000002
direction = out

[stream/2]
iface = eth0
eth = 010000000003
direction = auto

[plugin:test]

[plugin:static/1]
filename = "info.txt"
font = "Verdana 12"

[plugin:static/2]
filename = "info2.txt"
font = "Comic sans ms 8"
