[general]
transition = 15

[consumer/0]
host = 10.0.42.254
port = 4711

[consumer/1]
host = 10.0.42.254
port = 4712

[plugin:overview]

[plugin:overview_stats]

[plugin:http_host]

[plugin:bitrate]

[plugin:utilization]

[plugin:static/1]
filename = "info.txt"
font = "Verdana 12"

[plugin:static/2]
filename = "info2.txt"
font = "Comic sans ms 8"
