[general]
transition = 4
fullscreen = false

[consumer/0]
host = localhost
port = 8081

[consumer/1]
host = 194.47.151.119
port = 8082

[consumer/2]
host = 194.47.151.119
port = 8083

[plugin:http_host]

[plugin:static/1]
filename = info.txt
text_font = Verdana 12

#[plugin:static/2]
#filename = "info2.txt"
#text_font = "Comic sans ms 8"

[plugin:graph/0]
source = random_xy:csv_filter
title = Graph test
xtitle= Time [s]
ytitle= Values [unit]
range_x = -60:0
range_y = -65:65
samples = auto
