[general]
transition = 10
fullscreen = true
lockfile = /home/visualizer/visualizer/.lock

[consumer/0]
comment = b10
host = 10.0.43.128
port = 8022

[consumer/1]
comment = b20
host = 10.0.43.128
port = 8023

[consumer/2]
comment = b30
host = 10.0.43.128
port = 8024

[consumer/3]
comment = b01
host = 10.0.43.128
port = 8025

[consumer/9]
comment = tophost
host = 127.0.0.1
port = 8081

[plugin:staticImg]
filename = image1.png

[plugin:topstream]

[plugin:graph/1]
source = b10:csv_filter
title = 01::10 Linux (60 min, 10mbps)
xtitle= Time [s]
ytitle= Bitrate [10Mbps]
range_x = -3600:0
range_y = 0:10000000
samples = auto / 2
frequency = 1
ylines = 2500000;5000000;7500000
xlines = 300

[plugin:graph/2]
source = b20:csv_filter
title = 01::20 OSX (60 min, 10mbps)
xtitle= Time [s]
ytitle= Bitrate [10Mbps]
range_x = -3600:0
range_y = 0:10000000
samples = auto / 2
frequency = 1
ylines = 2500000;5000000;7500000
xlines = 300

[plugin:graph/3]
source = b30:csv_filter
title = 01::30 Windows (60 min, 10mbps)
xtitle= Time [s]
ytitle= Bitrate [10Mbps]
range_x = -3600:0
range_y = 0:10000000
samples = auto / 2
frequency = 1
ylines = 2500000;5000000;7500000
xlines = 300

[plugin:graph/4]
source = b01:csv_filter
title = 01::01 mpge01 (60 min, 100mbps)
xtitle= Time [s]
ytitle= Bitrate [100Mbps]
range_x = -3600:0
range_y = 0:100000000
samples = auto / 2
frequency = 1
ylines = 25000000;50000000;75000000
xlines = 300

[plugin:graph/5]
source = b01:csv_filter
title = 01::01 mpge01 (24h, 100mbps)
xtitle= Time [s]
ytitle= Bitrate [100Mbps]
range_x = -86400:0
range_y = 0:100000000
samples = auto / 2
frequency = 1
ylines = 25000000;50000000;75000000
xlines = 3600
