[general]
transition = 10
fullscreen = true

[consumer/0]
host = 10.0.43.128
port = 8082

[consumer/1]
host = 10.0.43.128
port = 8073

#[consumer/2]
#host = 194.47.151.119
#port = 8084

#[consumer/3]
#host = 194.47.151.119
#port = 8083



#[plugin:bitrate]

#[plugin:utilization]

[plugin:static/1]
filename = info.txt
text_font = Verdana 12

#[plugin:overview]

#[plugin:static/2]
#filename = info2.txt
#text_font = Verdana 12

[plugin:staticImg]
filename = image1.png

[plugin:overview_stats]

#[plugin:http_host]

#[plugin:topstream]

[plugin:graph/0]
source = bitrate:csv_filter
title = Graph test
xtitle= Time [s]
ytitle= Bitrate
range_x = -1885:0
range_y = 0:100000000
samples = auto
frequency = 1
